html{
    font-size: 62.5%;
    margin: 0;
}
body{
    font: 1.6rem 'Dosis',sans-serif;
    margin: 0;
    background-color: #fafafa;
}
*{
    box-sizing: border-box;
}
h1,h2,h3,p,ul,ol{
    margin: 0;
    padding: 0;
    list-style: none;
}
a{
    text-decoration: none;
}
main{
    padding-top: 1.5rem;
}
main section{
padding: 2rem;
margin: 0 auto;
max-width: 370px;
background-color: #ffffff;
border: solid .1rem #7c7c7c8e;
margin-bottom: 2rem;
}
section img{
    padding-bottom: 1rem;
    width: 20rem;
    display: block;
    margin: 0 auto;
}
form{
    display: grid;
    margin: 0 auto;
    grid-gap: 1rem;
}
form input{
    font-size: 1.6rem;
    line-height: 4rem;
    padding-left: 1rem;
    background: #fafafa;
    border: solid .1rem #7c7c7c;
    border-radius: .3rem;

}
form input:last-child{
    background-color: #3897f0;
    border: none;
    color: #fafafa;
}
.alternative{
    border: none;
    display: grid;
    text-align: center;
    background-color: #ffffff;
    
}
hr{
    width: 100%;
}
.alternative p{
    color: #7c7c7c;
    font-weight: lighter;
    background-color: #ffffff;
    padding: 1rem;
    translate: 0 3rem;
    width: 20%;
    margin: 0 auto;
}
.alternative a{
    padding-top: 2rem;
    font-weight: lighter;
}
.dl{
    width: 370px;
    border: none;
    text-align: center;
    background-color: #fafafa;
    text-align: center;
}
.dl img{
    padding-top: 2rem;
    width: 15rem
}
ul{
    display: grid;
    grid-template-columns: repeat(2,2fr);
}
.success{
    
}
.warning{
    text-align: center;
    font-size: 1.6rem;
    color: rgb(187, 26, 26);
    padding-bottom: 1rem;
}